# api-libs

./: .gitignore  CNAME  README.md
Java/: README.md  pom.xml
Java/src/main/java/se/inkassogram/api/: .gitignore
Java/src/main/java/se/inkassogram/api/client/: BookkeepingClient.java
Java/src/main/java/se/inkassogram/api/createinvoicebookkeeping/: CareOfAddressType.java  CareOfType.java  CountryWithNoSsnCheckType.java  ForeignCustomerType.java  InvoiceRowsType.java  MethodCallType.java  ObjectFactory.java  RequestType.java  ResponseType.java  RowType.java  package-info.java
Java/src/main/java/se/inkassogram/api/creditinvoice/: CreditRowType.java  CreditRowsType.java  MethodCallType.java  ObjectFactory.java  RequestType.java  ResponseType.java  package-info.java
Java/src/main/java/se/inkassogram/api/examples/: App.java
Java/src/main/java/se/inkassogram/api/utils/: EncryptionUtils.java  XmlUtils.java
Java/src/main/java/se/inkassogram/api/wrapper/: BookkeepingClientHandler.java  CreditInvoiceWrapper.java  Example.java  InkassogramWrapper.java  InvoiceWrapper.java
Java/src/main/resources/: bookkeeping-api.properties
NET/: Inkassogram.Examples.sln  Inkassogram.Examples.userprefs  README.md
NET-InvoiceClient/: Inkassogram.Examples.sln  Inkassogram.Examples.userprefs
NET-InvoiceClient/Inkassogram.Examples/: App.config  Inkassogram.Examples.csproj  Program.cs
NET-InvoiceClient/Inkassogram.Examples/DataAccess/ServiceAgent/: InvoiceServiceAgent.cs
NET-InvoiceClient/Inkassogram.Examples/Properties/: AssemblyInfo.cs
NET-InvoiceClient/Inkassogram.Examples/Utils/Ext/: ObjectExt.cs
NET/Inkassogram.Examples/: .gitignore  App.config  BookkeepingClient.cs  Inkassogram.Examples.csproj  Program.cs
NET/Inkassogram.Examples/Contracts/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  CreditInvoiceRequest.cs  CreditInvoiceResponse.cs  Enums.cs
NET/Inkassogram.Examples/Properties/: AssemblyInfo.cs
NET/Inkassogram.Examples/Utils/: DateTimeUtils.cs  XmlUtils.cs
NET/Inkassogram.Examples/Utils/Ext/: ObjectExt.cs  StringExt.cs
PHP/Inkassogram/: BerazyUtils.php
PHP/Inkassogram/Bookkeeping/: BookkeepingClient.php  BookkeepingExample.php
PHP/Inkassogram/Bookkeeping/Contract/: CareOfAddressType.php  CareOfType.php  CountryWithoutSsnCheckType.php  CreateInvoiceRequest.php  CreateInvoiceRequestType.php  CreditInvoiceRequest.php  CreditInvoiceRequestType.php  CreditRowType.php  ForeignCustomerType.php  InvoiceRowType.php
PHP/Inkassogram/Bookkeeping/Exception/: XsdValidationException.php
PHP/Inkassogram/Bookkeeping/Serializer/: XmlSerializer.php
PHP/Inkassogram/Bookkeeping/Utils/: OrganizationalOrPersonalIdentityNumberValidator.php  SwedishTelephoneNumberValidator.php
PHP/Inkassogram/Invoice/: InvoiceAPIExample.php  InvoiceClient.php
PHP/Inkassogram/Invoice/Contract/: ActivateInvoiceRequest.php  ActivateInvoiceRequestType.php  AuthenticationType.php  BankIDAuthenticationRequest.php  BankIDAuthenticationRequestType.php  BankIDCollectRequest.php  BankIDCollectRequestType.php  BankIDSignRequest.php  BankIDSignRequestType.php  CancelInkassogramRequest.php  CancelInkassogramRequestType.php  FetchInvoiceRowsRequest.php  FetchInvoiceRowsRequestType.php  GetCompaniesRelatedToUserSsnRequest.php  GetCompaniesRelatedToUserSsnRequestType.php  GetExistingCompanyRequest.php  GetExistingCompanyRequestType.php  GetInvoiceFilterOptionsRequest.php  GetInvoiceFilterOptionsRequestType.php  GetUsersFromCompanyRequest.php  GetUsersFromCompanyRequestType.php  InvoiceDetailsRequest.php  InvoiceStatusRequest.php  (+23 more)
(+1 files in other folders)
