<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="149705c0-caef-4cc2-a571-95fbfa5abe51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.inkassogram.se/soap/wsdl/inkassogram_invoice_tools_2.0.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="inkassogram_invoice_tools_schema_2.xsd" MetadataType="Schema" ID="fb0f1f45-4ab8-44be-823a-ab3bca8a3a75" SourceId="1" SourceUrl="http://www.inkassogram.se/soap/wsdl/inkassogram_invoice_tools_schema_2.0.xsd" />
    <MetadataFile FileName="inkassogram_invoice_tools_2.wsdl" MetadataType="Wsdl" ID="6a76e4fe-3d30-4bb0-b3c3-7898abbd94e8" SourceId="1" SourceUrl="http://www.inkassogram.se/soap/wsdl/inkassogram_invoice_tools_2.0.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>
